owner=MyOwner
server=irc.server.net
server_port=6667
irc_nick=DMBot
irc_name=DMBot
irc_channels=#MyChannel
debug_level=1
enable_nickserv=0
nickserv_password=
modules=
ping_intervals=60
default_timezone=America/New_York